{
  "name": "toursbd-css-sass-advance-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile:sass":"node-sass sass/main.scss css/style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shohangithub/toursbd.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shohangithub/toursbd/issues"
  },
  "homepage": "https://github.com/shohangithub/toursbd#readme",
  "devDependencies": {
    "node-sass": "^7.0.3"
  },
  "dependencies": {}
}
